#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
02FF1EA_?DATA
02FF1EA_?DATAL
02FF1EA_?DATS
02FF1EA_?INIS
02FF1EA_?INIT
02FF1EA_?INITL
0100002_?RLINIT
0100002_?R_INIS
0100002_?R_INIT
02FEF98_@BRKADR
02FEF86_@DIVR
02FEF80_@FNCENT
02FEF00_@FNCTBL
02FEF8A_@LDIVR
0000000_@MAA
02FEFBA_@MEMBTM
02FEF9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FEF82_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFED4_@STBEG
00FF1EA_@STEND
02FEF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100010_@vect10
0100024_@vect24
0100026_@vect26
010002C_@vect2c
02FF1D4_AccumulatedTime
02FF1BE_AlmFlag
02FF1E8_Count
0100648_DelayMs
02FF1DA_DlyCounter
02FF1D8_DlyFlag
02FF1DE_DlyTime
02FF1CE_DropCountCounter
02FF1CC_DropCountFlag
02FF1E4_DropLedCounter
02FF1E2_DropLedFlag
02FF1D2_NoOfDrops
02FF1BC_Pulse
01003C9_R_CGC_Create
01003E0_R_CGC_Get_ResetSource
010043D_R_INTC4_Start
0100444_R_INTC4_Stop
01003E5_R_INTC_Create
010036F_R_MAIN_UserInit
010065E_R_PORT_Create
010044B_R_SAU0_Create
01003A2_R_Systeminit
0100626_R_TAU0_Channel0_Start
0100637_R_TAU0_Channel0_Stop
01005B9_R_TAU0_Create
010045D_R_UART1_Create
0100539_R_UART1_Receive
010055F_R_UART1_Send
01004ED_R_UART1_Start
0100518_R_UART1_Stop
02FF1CB_RxFlag
02FF1CA_TxFlag
02FEF96_errno
01006B1_exit
02FF1C6_g_uart1_rx_count
02FF1C8_g_uart1_rx_length
02FF1C2_g_uart1_tx_count
02FF1C4_gp_uart1_rx_address
02FF1C0_gp_uart1_tx_address
01003C1_hdwinit
02FF1BA_iCountFlag
02FF1B8_ii
01002FA_main
02FF0B9_read_buffer
010066D_stkinit
02FEFBA_write_buffer
;FF     @cstart
;FF     r_main
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_intc
;FF     r_cg_intc_user
<0100185_r_intc4_interrupt
;FF     r_cg_serial
;FF     r_cg_serial_user
<01005B5_r_uart1_callback_error
0100593_r_uart1_callback_receiveend
01005AE_r_uart1_callback_sendend
01005AA_r_uart1_callback_softwareoverrun
01001A7_r_uart1_interrupt_receive
010021F_r_uart1_interrupt_send
;FF     r_cg_timer
;FF     r_cg_timer_user
<0100263_r_tau0_channel0_interrupt
;FF     r_cg_port
;FF     r_cg_port_user
;FF     @SEGREG
;FF     @stkinit
;FF     @RTARG0
;FF     exit
;FF     @rom
=
